# Feel free to commit secrets for local testing in this file

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DBNAME=moment

REDIS_HOST=localhost
REDIS_PORT=6379

OAUTH_GOOGLE_ID=231626495865-7sil1bbplmtea2qrgimopl81uapvbr78.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/google/redirect

OAUTH_FACEBOOK_CLIENT_ID=3215843828746184
OAUTH_FACEBOOK_CLIENT_SECRET=3c4d69819b2e1391e3a9a1b1788f0859
OAUTH_FACEBOOK_REDIRECT_URL=http://localhost:3001/api/auth/facebook/redirect

OAUTH_TWITTER_CONSUMER_KEY=ZjtqC5OyTBbHM1ayXFPWXLEH3
OAUTH_TWITTER_CONSUMER_SECRET=uYX81fEKW0iFhe4qmgovZsyiP3nw1UyLa5zJrkPRuUB4qdJv47
OAUTH_TWITTER_REDIRECT_URL=http://localhost:3001/api/auth/twitter/redirect

COOKIE_SESSION_SECRET=5s8P8U9meQ

JWT_SECRET=dev_jwt_secret
JWT_EXPIRES_IN=86400s

CLIENT_URL=http://localhost:3000

CIRCLE_API_ENDPOINT=https://api-sandbox.circle.com
CIRCLE_API_KEY=QVBJX0tFWTplNDdjNDg1MjhkOGUxYWE4NTIxMTFhNmRlYTUxMDk0YjpiYTJkZDcxM2FmNGVjYzBlNDc1ZTNiY2FlYTNkNjY4Nw==
CIRCLE_MASTER_WALLET_ID =1000995912

MORALIS_API_KEY=L996acDS8BsYugXSdggmwN2k4RXaiuOCFzMmxOYYdYA7ZLeOpcqHRUl0wUxFR5yV
MORALIS_API_HOST=deep-index.moralis.io
