# DO NOT COMMIT SECRETS IN THIS FILE

# -----------------------------------------------------------

CLIENT_URL=https://passes.com
API_URL=https://api.passes.com

# -----------------------------------------------------------

DATABASE_HOSTS={"ReadOnly":"database-ro.passes-prod-internal","ReadWrite":"database-rw.passes-prod-internal"}
DATABASE_PORT=3306
DATABASE_USER=passes_prod
DATABASE_PASSWORD=secret/passes-prod/database-password
DATABASE_DBNAME=passes_prod

REDIS_HOST=redis.passes-prod-internal
REDIS_PORT=6379

MONITORING_SENTRY_DSN=https://02d6bdb2c927435e8364627065479d81@o1345860.ingest.sentry.io/6622951 # not a secret

# -----------------------------------------------------------

OAUTH_GOOGLE_ID=secret/passes-prod/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/passes-prod/oauth-google-secret
OAUTH_GOOGLE_REDIRECT_URL=https://api.passes.com/api/auth/google/redirect

OAUTH_FACEBOOK_CLIENT_ID=secret/passes-prod/oauth-facebook-id
OAUTH_FACEBOOK_CLIENT_SECRET=secret/passes-prod/oauth-facebook-secret
OAUTH_FACEBOOK_REDIRECT_URL=https://api.passes.com/api/auth/facebook/redirect

OAUTH_TWITTER_CONSUMER_KEY=secret/passes-prod/oauth-twitter-consumer-key
OAUTH_TWITTER_CONSUMER_SECRET=secret/passes-prod/oauth-twitter-consumer-secret
OAUTH_TWITTER_REDIRECT_URL=https://api.passes.com/api/auth/twitter/redirect

JWT_SECRET=secret/passes-prod/jwt-secret
JWT_EXPIRES_IN=3600s

JWT_REFRESH_SECRET=secret/passes-prod/jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=604800s

OAUTH_TWITTER_COOKIE_SECRET=secret/passes-prod/oauth-twitter-cookie-session-secret

# -----------------------------------------------------------

CLOUDFRONT_COOKIE_DOMAIN=passes.com
CLOUDFRONT_BASE_URL=https://cdn.passes.com
CLOUDFRONT_KEY_PAIR_ID=KSJI9TF0YHV1V
CLOUDFRONT_PRIVATE_KEY=secret/passes-prod/cloudfront-private-key

# -----------------------------------------------------------

CIRCLE_API_ENDPOINT=TODO
CIRCLE_API_KEY=secret/passes-prod/circle-api-key
CIRCLE_MASTER_WALLET_ID=secret/passes-prod/circle-master-wallet-id

MORALIS_API_KEY=secret/passes-prod/moralis-api-key
MORALIS_API_HOST=deep-index.moralis.io

STREAM_API_KEY=secret/passes-prod/stream-api-key
STREAM_API_SECRET=secret/passes-prod/stream-api-secret

ALCHEMY_SOL_HTTPS_ENDPOINT=secret/passes-prod/alchemy-sol-https-endpoint
ALCHEMY_SOL_WSS_ENDPOINT=secret/passes-prod/alchemy-sol-wss-endpoint

# -----------------------------------------------------------

BLOCKCHAIN_NETWORKS=mainnet

# -----------------------------------------------------------
