# DO NOT COMMIT SECRETS IN THIS FILE

# -----------------------------------------------------------

DATABASE_HOST=database-rw.passes-prod-internal
DATABASE_PORT=3306
DATABASE_USER=passes_prod
DATABASE_PASSWORD=secret/passes-prod/database-password
DATABASE_DBNAME=passes_prod

REDIS_HOST=redis.passes-prod-internal
REDIS_PORT=6379

# -----------------------------------------------------------

OAUTH_GOOGLE_ID=secret/passes-prod/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/passes-prod/oauth-google-secret
OAUTH_GOOGLE_REDIRECT_URL=https://api.passes.vip/api/auth/google/redirect

OAUTH_FACEBOOK_CLIENT_ID=secret/passes-prod/oauth-facebook-id
OAUTH_FACEBOOK_CLIENT_SECRET=secret/passes-prod/oauth-facebook-secret
OAUTH_FACEBOOK_REDIRECT_URL=https://api.passes.vip/api/auth/facebook/redirect

OAUTH_TWITTER_CONSUMER_KEY=secret/passes-prod/oauth-twitter-consumer-key
OAUTH_TWITTER_CONSUMER_SECRET=secret/passes-prod/oauth-twitter-consumer-secret
OAUTH_TWITTER_REDIRECT_URL=https://api.passes.vip/api/auth/twitter/redirect

COOKIE_SESSION_SECRET=secret/passes-prod/cookie-session-secret

JWT_SECRET=secret/passes-prod/jwt-secret
JWT_EXPIRES_IN=3600s

JWT_REFRESH_SECRET=secret/passes-prod/jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=604800s

# -----------------------------------------------------------

CLIENT_URL=https://passes.vip

CLOUDFRONT_COOKIE_DOMAIN=passes.vip
CLOUDFRONT_BASE_URL=https://cdn.passes.vip
CLOUDFRONT_KEY_PAIR_ID=secret/passes-prod/cloudfront-keypair-id
CLOUDFRONT_PRIVATE_KEY=secret/passes-prod/cloudfront-private-key

# -----------------------------------------------------------

CIRCLE_API_ENDPOINT=TODO
CIRCLE_API_KEY=secret/passes-prod/circle-api-key
CIRCLE_MASTER_WALLET_ID=secret/passes-prod/circle-master-wallet-id

MORALIS_API_KEY=secret/passes-prod/moralis-api-key
MORALIS_API_HOST=deep-index.moralis.io

STREAM_API_KEY=secret/passes-prod/stream-api-key
STREAM_API_SECRET=secret/passes-prod/stream-api-secret

# -----------------------------------------------------------

AWS_APP=passes
AWS_ENV=prod

# -----------------------------------------------------------

ALCHEMY_SOL_HTTPS_ENDPOINT=/secret/passes-prod/alchemy-sol-https-endpoint
ALCHEMY_SOL_WSS_ENDPOINT=/secret/passes-prod/alchemy-sol-wss-endpoint

# -----------------------------------------------------------
