# DO NOT COMMIT SECRETS IN THIS FILE

# -----------------------------------------------------------

DATABASE_HOST=database-rw.passes-stage-internal
DATABASE_PORT=3306
DATABASE_USER=passes_stage
DATABASE_PASSWORD=secret/passes-stage/database-password
DATABASE_DBNAME=passes_stage

REDIS_HOST=redis.passes-stage-internal
REDIS_PORT=6379

# -----------------------------------------------------------

OAUTH_GOOGLE_ID=secret/passes-stage/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/passes-stage/oauth-google-secret
OAUTH_GOOGLE_REDIRECT_URL=https://api.passes-staging.com/api/auth/google/redirect

OAUTH_FACEBOOK_CLIENT_ID=secret/passes-stage/oauth-facebook-id
OAUTH_FACEBOOK_CLIENT_SECRET=secret/passes-stage/oauth-facebook-secret
OAUTH_FACEBOOK_REDIRECT_URL=https://api.passes-staging.com/api/auth/facebook/redirect

OAUTH_TWITTER_CONSUMER_KEY=secret/passes-stage/oauth-twitter-consumer-key
OAUTH_TWITTER_CONSUMER_SECRET=secret/passes-stage/oauth-twitter-consumer-secret
OAUTH_TWITTER_REDIRECT_URL=https://api.passes-staging.com/api/auth/twitter/redirect

COOKIE_SESSION_SECRET=secret/passes-stage/cookie-session-secret

JWT_SECRET=secret/passes-stage/jwt-secret
JWT_EXPIRES_IN=3600s

JWT_REFRESH_SECRET=secret/passes-stage/jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=604800s

# -----------------------------------------------------------

CLIENT_URL=https://passes-staging.com

CLOUDFRONT_COOKIE_DOMAIN=passes-staging.com
CLOUDFRONT_BASE_URL=https://cdn.passes-staging.com
CLOUDFRONT_KEY_PAIR_ID=secret/passes-stage/cloudfront-keypair-id
CLOUDFRONT_PRIVATE_KEY=secret/passes-stage/cloudfront-private-key

# -----------------------------------------------------------

CIRCLE_API_ENDPOINT=TODO
CIRCLE_API_KEY=secret/passes-stage/circle-api-key
CIRCLE_MASTER_WALLET_ID=secret/passes-stage/circle-master-wallet-id

MORALIS_API_KEY=secret/passes-stage/moralis-api-key
MORALIS_API_HOST=deep-index.moralis.io

STREAM_API_KEY=secret/passes-stage/stream-api-key
STREAM_API_SECRET=secret/passes-stage/stream-api-secret

ALCHEMY_SOL_HTTPS_ENDPOINT=secret/passes-stage/alchemy-sol-https-endpoint
ALCHEMY_SOL_WSS_ENDPOINT=secret/passes-stage/alchemy-sol-wss-endpoint

# -----------------------------------------------------------

AWS_APP=passes
AWS_ENV=stage

# -----------------------------------------------------------
