# DO NOT COMMIT SECRETS IN THIS FILE

DATABASE_HOST=postgres.moment.prod
DATABASE_PORT=5432
DATABASE_USER=moment
DATABASE_PASSWORD=secret/moment-prod/database-password
DATABASE_DBNAME=moment

REDIS_HOST=redis.moment.prod
REDIS_PORT=6379

OAUTH_GOOGLE_ID=secret/moment-prod/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/moment-prod/oauth-google-secret
OAUTH_GOOGLE_REDIRECT_URL=https://api.moment.vip/api/auth/google/redirect

OAUTH_FACEBOOK_CLIENT_ID=secret/moment-prod/oauth-facebook-id
OAUTH_FACEBOOK_CLIENT_SECRET=secret/moment-prod/oauth-facebook-secret
OAUTH_FACEBOOK_REDIRECT_URL=https://api.moment.vip/api/auth/facebook/redirect

OAUTH_TWITTER_CONSUMER_KEY=secret/moment-prod/oauth-twitter-consumer-key
OAUTH_TWITTER_CONSUMER_SECRET=secret/moment-prod/oauth-twitter-consumer-secret
OAUTH_TWITTER_REDIRECT_URL=https://api.moment.vip/api/auth/twitter/redirect

COOKIE_SESSION_SECRET=secret/moment-prod/cookie-session-secret

JWT_SECRET=secret/moment-prod/jwt-secret
JWT_EXPIRES_IN=3600s

CLIENT_URL=https://moment.vip

CLOUDFRONT_COOKIE_DOMAIN=moment.vip
CLOUDFRONT_BASE_URL=https://cdn.moment.vip
CLOUDFRONT_KEY_PAIR_ID=secret/moment-prod/cloudfront-keypair-id
CLOUDFRONT_PRIVATE_KEY=secret/moment-prod/cloudfront-private-key

CIRCLE_API_ENDPOINT = TODO
CIRCLE_API_KEY = TODO
CIRCLE_MASTER_WALLET_ID = TODO

MORALIS_API_KEY=L996acDS8BsYugXSdggmwN2k4RXaiuOCFzMmxOYYdYA7ZLeOpcqHRUl0wUxFR5yV
MORALIS_API_HOST=deep-index.moralis.io
