# Feel free to commit secrets for local testing in this file

# -----------------------------------------------------------

CLIENT_URL=http://localhost:3000

# -----------------------------------------------------------

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DBNAME=passes

REDIS_HOST=localhost
REDIS_PORT=6379

MONITORING_SENTRY_DSN=https://02d6bdb2c927435e8364627065479d81@o1345860.ingest.sentry.io/6622951 # not a secret

# -----------------------------------------------------------

OAUTH_GOOGLE_ID=231626495865-7sil1bbplmtea2qrgimopl81uapvbr78.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/google/redirect

OAUTH_FACEBOOK_CLIENT_ID=3215843828746184
OAUTH_FACEBOOK_CLIENT_SECRET=3c4d69819b2e1391e3a9a1b1788f0859
OAUTH_FACEBOOK_REDIRECT_URL=http://localhost:3001/api/auth/facebook/redirect

OAUTH_TWITTER_CONSUMER_KEY=ZjtqC5OyTBbHM1ayXFPWXLEH3
OAUTH_TWITTER_CONSUMER_SECRET=uYX81fEKW0iFhe4qmgovZsyiP3nw1UyLa5zJrkPRuUB4qdJv47
OAUTH_TWITTER_REDIRECT_URL=http://localhost:3001/api/auth/twitter/redirect

JWT_SECRET=dev_jwt_secret
JWT_EXPIRES_IN=86400s

JWT_REFRESH_SECRET=dev_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=604800s

# -----------------------------------------------------------

CLOUDFRONT_COOKIE_DOMAIN=localhost
CLOUDFRONT_BASE_URL=http://localhost:4566/moment-usercontent
CLOUDFRONT_KEY_PAIR_ID=dev-key-pair-id
CLOUDFRONT_PRIVATE_KEY=dev-key

# -----------------------------------------------------------

CIRCLE_API_ENDPOINT=https://api-sandbox.circle.com
CIRCLE_API_KEY=QVBJX0tFWTplNDdjNDg1MjhkOGUxYWE4NTIxMTFhNmRlYTUxMDk0YjpiYTJkZDcxM2FmNGVjYzBlNDc1ZTNiY2FlYTNkNjY4Nw==
CIRCLE_MASTER_WALLET_ID=1000995912

MORALIS_API_KEY=gDq4cEzX0pySxxSOIFjb1Hb7CYIyR9SNTGWa7NiYczaqEFzkaPJZsSNDolFRckHq
MORALIS_API_HOST=deep-index.moralis.io

STREAM_API_KEY=8vqzkuc59psk
STREAM_API_SECRET=aurm87rz7g5z289s24hevv5jgmh7scn8hv7zxzdgrkd4nw9urm76fdjgy7adz5be

ALCHEMY_SOL_HTTPS_ENDPOINT=https://solana-devnet.g.alchemy.com/v2/CtOp6_FGMhydgiVhaMLmI61f9uFoscO_
ALCHEMY_SOL_WSS_ENDPOINT=wss://solana-devnet.g.alchemy.com/v2/CtOp6_FGMhydgiVhaMLmI61f9uFoscO_

# -----------------------------------------------------------

SOL_NETWORK=devnet

# -----------------------------------------------------------
