# Feel free to commit secrets for local testing in this file

# -----------------------------------------------------------

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:3001

# -----------------------------------------------------------

DATABASE_HOST_RO=localhost
DATABASE_HOST_RW=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DBNAME=passes

REDIS_HOST=localhost
REDIS_PORT=6379

MONITORING_SENTRY_DSN=disable

# -----------------------------------------------------------

S3_BUCKET_NFT=passes
S3_BUCKET_PUBLIC=passes
S3_BUCKET_USERCONTENT=passes
S3_BUCKET_W9=passes

SES_SENDER_EMAIL=no-reply@passes-dev.com

LAMBDA_SECRET=test_secret

# -----------------------------------------------------------

OAUTH_GOOGLE_ID=231626495865-7sil1bbplmtea2qrgimopl81uapvbr78.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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

OAUTH_FACEBOOK_CLIENT_ID=3215843828746184
OAUTH_FACEBOOK_CLIENT_SECRET=3c4d69819b2e1391e3a9a1b1788f0859

OAUTH_TWITTER_CONSUMER_KEY=ZjtqC5OyTBbHM1ayXFPWXLEH3
OAUTH_TWITTER_CONSUMER_SECRET=uYX81fEKW0iFhe4qmgovZsyiP3nw1UyLa5zJrkPRuUB4qdJv47

JWT_AUTH_SECRET=dev_jwt_auth_secret
JWT_REFRESH_SECRET=dev_jwt_refresh_secret

OAUTH_TWITTER_COOKIE_SECRET=4a794dfe-a2ca-43a5-9749-b44f406f3612

ADMIN_SECRET=test_secret

# -----------------------------------------------------------

CLOUDFRONT_COOKIE_DOMAIN=localhost
CLOUDFRONT_BASE_URL=http://localhost:4566/passes
CLOUDFRONT_KEY_PAIR_ID=dev-key-pair-id
CLOUDFRONT_PRIVATE_KEY=dev-key
CLOUDFRONT_DISTRIBUTION=no-distribution

# -----------------------------------------------------------

CIRCLE_API_ENDPOINT=https://api-sandbox.circle.com
CIRCLE_API_KEY=QVBJX0tFWTpmMWZkNTgxYzNlMzRkM2Q1NGJlMmFlYjdhZmVhOGFlODpkMjkxYmJjMjg4ODkwNjhkMjI4YThjYzRhZTNhOTU5YQ==
CIRCLE_MASTER_WALLET_ID=1001092495

ALCHEMY_SOL_API_KEY=CtOp6_FGMhydgiVhaMLmI61f9uFoscO_
ALCHEMY_SOL_HTTPS_ENDPOINT=https://solana-devnet.g.alchemy.com/v2
ALCHEMY_ETH_API_KEY=MfYbgyrFt8wbsOzVPWcsS-TqXRBYiDNk
ALCHEMY_ETH_HTTPS_ENDPOINT=https://eth-goerli.g.alchemy.com/v2

PERSONA_API_KEY=persona_sandbox_790fc5ba-36f0-4640-ad77-23f8aeca9629

COINMARKETCAP_API_KEY=TODO


# -----------------------------------------------------------

BLOCKCHAIN_NETWORKS=testnet

# -----------------------------------------------------------

IPINFO_ACCESS_TOKEN=TODO

# -----------------------------------------------------------