# DO NOT COMMIT SECRETS IN THIS FILE

DATABASE_HOST=TODO
DATABASE_PORT=5432
DATABASE_USER=TODO
DATABASE_PASSWORD=TODO
DATABASE_DBNAME=moment

REDIS_HOST=TODO
REDIS_PORT=6379

OAUTH_GOOGLE_ID=TODO
OAUTH_GOOGLE_SECRET=TODO
OAUTH_GOOGLE_REDIRECT_URL=TODO

JWT_SECRET=TODO
JWT_EXPIRES_IN=3600s
