# DO NOT COMMIT SECRETS IN THIS FILE

# -----------------------------------------------------------

CLIENT_URL=https://www.passes-staging.com
API_URL=https://api.passes-staging.com

# -----------------------------------------------------------

DATABASE_HOST_RO=database-ro.passes-stage-internal
DATABASE_HOST_RW=database-rw.passes-stage-internal
DATABASE_PORT=3306
DATABASE_USER=passes_stage
DATABASE_PASSWORD=secret/passes-stage/database-password
DATABASE_DBNAME=passes_stage

REDIS_HOST=redis.passes-stage-internal
REDIS_PORT=6379

MONITORING_SENTRY_DSN=https://02d6bdb2c927435e8364627065479d81@o1345860.ingest.sentry.io/6622951 # not a secret

# -----------------------------------------------------------

S3_BUCKET_NFT=passes-stage-nft
S3_BUCKET_PUBLIC=passes-stage-public
S3_BUCKET_USERCONTENT=passes-stage-usercontent
S3_BUCKET_W9=passes-stage-w9

SES_SENDER_EMAIL=no-reply@passes-staging.com

LAMBDA_SECRET=secret/passes-stage/lambda-secret

# -----------------------------------------------------------

OAUTH_GOOGLE_ID=secret/passes-stage/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/passes-stage/oauth-google-secret

OAUTH_FACEBOOK_CLIENT_ID=secret/passes-stage/oauth-facebook-id
OAUTH_FACEBOOK_CLIENT_SECRET=secret/passes-stage/oauth-facebook-secret

OAUTH_TWITTER_CONSUMER_KEY=secret/passes-stage/oauth-twitter-consumer-key
OAUTH_TWITTER_CONSUMER_SECRET=secret/passes-stage/oauth-twitter-consumer-secret

JWT_AUTH_SECRET=secret/passes-stage/jwt-secret
JWT_REFRESH_SECRET=secret/passes-stage/jwt-refresh-secret

OAUTH_TWITTER_COOKIE_SECRET=secret/passes-stage/oauth-twitter-cookie-session-secret

ADMIN_SECRET=secret/passes-stage/admin-impersonate

# -----------------------------------------------------------

CLOUDFRONT_COOKIE_DOMAIN=passes-staging.com
CLOUDFRONT_BASE_URL=https://cdn.passes-staging.com
CLOUDFRONT_KEY_PAIR_ID=K3APRGV3Q83VXQ
CLOUDFRONT_PRIVATE_KEY=secret/passes-stage/cloudfront-private-key
CLOUDFRONT_DISTRIBUTION=EK5UPQORLYPQ2

# -----------------------------------------------------------

CIRCLE_API_ENDPOINT=https://api-sandbox.circle.com
CIRCLE_API_KEY=secret/passes-stage/circle-api-key
CIRCLE_MASTER_WALLET_ID=secret/passes-stage/circle-master-wallet-id

ALCHEMY_SOL_API_KEY=secret/passes-stage/alchemy-sol-api-key
ALCHEMY_SOL_HTTPS_ENDPOINT=https://solana-devnet.g.alchemy.com/v2
ALCHEMY_ETH_API_KEY=secret/passes-stage/alchemy-eth-api-key
ALCHEMY_ETH_HTTPS_ENDPOINT=https://eth-goerli.g.alchemy.com/v2

PERSONA_API_KEY=secret/passes-stage/persona-api-key

COINMARKETCAP_API_KEY=secret/passes-stage/coinmarketcap-api-key

# -----------------------------------------------------------

BLOCKCHAIN_NETWORKS=testnet

# -----------------------------------------------------------

IPINFO_ACCESS_TOKEN=22cbd49785fb15

# -----------------------------------------------------------