# DO NOT COMMIT SECRETS IN THIS FILE

# -----------------------------------------------------------

DATABASE_HOST=database-rw.moment-stage-internal
DATABASE_PORT=3306
DATABASE_USER=moment-stage
DATABASE_PASSWORD=secret/moment-stage/database-password
DATABASE_DBNAME=moment

REDIS_HOST=redis.moment-stage-internal
REDIS_PORT=6379

# -----------------------------------------------------------

OAUTH_GOOGLE_ID=secret/moment-stage/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/moment-stage/oauth-google-secret
OAUTH_GOOGLE_REDIRECT_URL=https://api.moment-staging.vip/api/auth/google/redirect

OAUTH_FACEBOOK_CLIENT_ID=secret/moment-stage/oauth-facebook-id
OAUTH_FACEBOOK_CLIENT_SECRET=secret/moment-stage/oauth-facebook-secret
OAUTH_FACEBOOK_REDIRECT_URL=https://api.moment-staging.vip/api/auth/facebook/redirect

OAUTH_TWITTER_CONSUMER_KEY=secret/moment-stage/oauth-twitter-consumer-key
OAUTH_TWITTER_CONSUMER_SECRET=secret/moment-stage/oauth-twitter-consumer-secret
OAUTH_TWITTER_REDIRECT_URL=https://api.moment-staging.vip/api/auth/twitter/redirect

COOKIE_SESSION_SECRET=secret/moment-stage/cookie-session-secret

JWT_SECRET=secret/moment-stage/jwt-secret
JWT_EXPIRES_IN=3600s

JWT_REFRESH_SECRET=secret/moment-stage/jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=604800s

# -----------------------------------------------------------

CLIENT_URL=https://moment-staging.vip

CLOUDFRONT_COOKIE_DOMAIN=moment-staging.vip
CLOUDFRONT_BASE_URL=https://cdn.moment-staging.vip
CLOUDFRONT_KEY_PAIR_ID=secret/moment-stage/cloudfront-keypair-id
CLOUDFRONT_PRIVATE_KEY=secret/moment-stage/cloudfront-private-key

# -----------------------------------------------------------

CIRCLE_API_ENDPOINT=TODO
CIRCLE_API_KEY=secret/moment-stage/circle-api-key
CIRCLE_MASTER_WALLET_ID=secret/moment-stage/circle-master-wallet-id

MORALIS_API_KEY=secret/moment-stage/moralis-api-key
MORALIS_API_HOST=deep-index.moralis.io

STREAM_API_KEY=secret/moment-stage/stream-api-key
STREAM_API_SECRET=secret/moment-stage/stream-api-secret

# -----------------------------------------------------------

AWS_APP=moment
AWS_ENV=stage

# -----------------------------------------------------------