NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_CDN_URL="http://localhost:4566/passes"
NEXT_PUBLIC_INTERCOM_APP_ID=""
NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_SEGMENT_WRITE_KEY="DTWROGEjqXd3zxphwiBUTovJDTzNYdwX"
NEXT_PUBLIC_UI_BASE_URL="http://localhost:3000"
