NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_SEGMENT_WRITE_KEY="DTWROGEjqXd3zxphwiBUTovJDTzNYdwX"
NEXT_PUBLIC_STREAM_CHAT_KEY="8vqzkuc59psk"
MAILCHIMP_API_KEY=""

DEMO_URI=mongodb+srv://moment:momentpassword@moment-test.f8awojz.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DEMO_BUCKET=usercontent-test.s3.amazonaws.com
DEMO_KEY=bouseviati
