NEXT_PUBLIC_CONTENT_BASE_URL="http://localhost:4566/moment-usercontent"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
DEMO_URI=mongodb+srv://moment:momentpassword@moment-test.f8awojz.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DEMO_BUCKET=usercontent-test.s3.amazonaws.com
MAILCHIMP_API_KEY=""
