NEXTAUTH_SECRET="4c58733efb388b63bbf08aa532f0853a"
TWITCH_CLIENT_SECRET="afaw3ifpy4ifohfn6h324crtrblinf"
TWITCH_CLIENT_ID="u282l4750pw7qoc8qpczp0qeczihhw"
INSTAGRAM_CLIENT_SECRET="a2ca2527accddccafd9aecd7c7ae9fad"
INSTAGRAM_CLIENT_ID="318639793636763"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="675784073736-umaigrbd7g3eq3tf91os9ib97gmv2d6g.apps.googleusercontent.com"
DISCORD_CLIENT_SECRET="L-xQaSrEiCDxAV46S6Q3IhDaBffW7aiV"
DISCORD_CLIENT_ID="981209235553652867"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
MAILCHIMP_API_KEY=""
